spring.datasource.url=jdbc:postgresql://dpg-cnug5ptjm4es739v77t0-a.singapore-postgres.render.com:5432/usermanagement
spring.datasource.username=qanh
spring.datasource.password=hGSvM86ND7nYx5OVCXwnkTcUpyICc5He

spring.data.redis.host=redis-19375.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=19375
spring.data.redis.password=xFgdDum7FWsh1Vl0HBVEIUPWtHnUUFfr
spring.data.redis.username=default

spring.datasource.dbcp2.validation-query=select 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.UserUsernameUnique=USER_USERNAME_UNIQUE
error.handling.codes.UserEmailUnique=USER_EMAIL_UNIQUE
springdoc.pathsToMatch=/api/**

#logging.level.root=DEBUG

