spring.datasource.url=jdbc:postgresql://localhost:5432/user-management
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.dbcp2.validation-query=select 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.UserUsernameUnique=USER_USERNAME_UNIQUE
error.handling.codes.UserEmailUnique=USER_EMAIL_UNIQUE
springdoc.pathsToMatch=/api/**

logging.level.root=DEBUG

